# ASM1670-code

./: ASM1.sln  DATABASE-code-1670.sql  asm.sql
ASM1/: ASM1.csproj  Program.cs  Startup.cs
ASM1/Areas/Identity/Pages/: Error.cshtml.cs
ASM1/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Register.cshtml  ResendEmailConfirmation.cshtml.cs
ASM1/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
ASM1/Controllers/: AuthorsController.cs  CartController.cs  CategoriesController.cs  ProductsController.cs  ShopsController.cs
ASM1/Data/: ApplicationDbContext.cs
ASM1/Data/Migrations/: 20231021065137_intialCreate.Designer.cs  20231021065137_intialCreate.cs  20231024185333_duaa.Designer.cs  20231024185333_duaa.cs  20231025174054_duaaaaaaa.Designer.cs  20231025174054_duaaaaaaa.cs  20231026091646_add1.Designer.cs  20231026091646_add1.cs  20231026100606_add123.Designer.cs  20231026100606_add123.cs  20231026101200_add1234.Designer.cs  20231026101200_add1234.cs  20231026102812_add12345.Designer.cs  20231026102812_add12345.cs  20231030171319_12.Designer.cs  20231030171319_12.cs  20231101041248_Category.Designer.cs  20231101041248_Category.cs  20231101120241_add.Designer.cs  20231101120241_add.cs  20231101123302_aaa.Designer.cs  20231101123302_aaa.cs  ApplicationDbContextModelSnapshot.cs
ASM1/Infrastructure/: SessionExtensions.cs
ASM1/Infrastructure/Components/: SmallCartViewComponent.cs
ASM1/Models/: Author.cs  CartItem.cs  Category.cs  Product.cs  Shop.cs
ASM1/Models/ViewModel/: CartViewModel.cs  SmallCartViewModel.cs
ASM1/Properties/: launchSettings.json
ASM1/Views/: _ViewImports.cshtml
ASM1/Views/Authors/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ASM1/Views/Cart/: CheckOut.cshtml  index.cshtml
ASM1/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ASM1/Views/Home/: Index.cshtml
ASM1/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  ListProduct.cshtml  ProductDetail.cshtml
ASM1/Views/Shared/: _Layout.cshtml
ASM1/Views/Shops/: Delete.cshtml  Edit.cshtml  Index.cshtml
ASM1/wwwroot/a/css/: bootstrap.css  style.css
ASM1/wwwroot/css/: Form.css  sb-admin-2.css  site.css  style.css
ASM1/wwwroot/home/: style.css
